# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.

language: generic

env:
  global:
    # The BINSTAR_TOKEN secure variable. This is defined canonically in conda-forge.yml.
    - secure: "Q6DJsDbMTe4F6pWFMDTm8M9kNWvDQ9JxiVcS/6KL7tdY3pLU0V4s8+yIC1iDg98BDl7HtpD0J+GyoWgWb+FBYWBDJ0l5KPpZpzmGqBmWz17sNjT6J8MSzyuZMR1ZWNYExY/8YOTYacgpHTzRoP6EpLg/2bN1BS4AL281whASiFHHXiXuRYlUfNtO6bYTL6SOiLfBWxqThB6piBFKV7m5eLZPo5nHLScny8ePZEu/m6Rpc2d0kAiutTQSuObO7HZHB3MGHUTcZS902PYJkEBAo9AGeTwjpj9zefb8BVGym8CIdbKN/m0xdXM8PGxF760i3CEA35sryM9cwlWkj/tnzxznppaRVl7uMYM7Y9T1amQGVrXsYjJUGkrAFRJq6nTqM49tl/BRS9F3vDnd57t0eAGV0zaKHzETDlXO8ld1Rsa7TiXHvj+Pe3Rn1q38btbhdBi/6TqGDzMU8D8GM3fUGSiy0wpC8iijoV9rl56nY9jf8b8GXknU878U/bQRT6U6jA6xv9Y4sg2wL4tjp70dtF4OzW+MSzg6kKTYJ9wd3LHZBKfiQ7ynuQWEEm90YLhK7VDxQyBIvTBLOmRLMBSidrW0o3L3NttjxP3Rq9CMnzGt1el3L9hnI+7ODds7G7zZ6abdU8H+RoRlqBfYffoGIQ1aI+9Nqr20qTkSX4wjBDI="

matrix:
  include:
    - env: CONFIG=linux_ppc64le_geant4_data_variantcustom UPLOAD_PACKAGES=True PLATFORM=linux-ppc64le DOCKER_IMAGE=condaforge/linux-anvil-ppc64le
      os: linux
      arch: ppc64le

    - env: CONFIG=linux_ppc64le_geant4_data_variantdefault UPLOAD_PACKAGES=True PLATFORM=linux-ppc64le DOCKER_IMAGE=condaforge/linux-anvil-ppc64le
      os: linux
      arch: ppc64le

script:
  - export CI=travis
  - export GIT_BRANCH="$TRAVIS_BRANCH"


  - if [[ ${PLATFORM} =~ .*linux.* ]]; then ./.scripts/run_docker_build.sh; fi